{
  "domain": "pulse8_matrix",
  "name": "Pulse8 HDBaseT Matrix",
  "version" : "0.0.1"
  "codeowners": [
    "@foxy82"
  ],
  "config_flow": true,
  "documentation": "https://github.com/designer-living/ha-pulse-eight-integration/README.md",
  "issue_tracker": "https://github.com/designer-living/ha-pulse-eight-integration/issues",
  "iot_class": "local_polling",
  "requirements": [
    "pulse-eight-matrix-client==0.2.0"
  ]
}
